<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="wxPriceQuery-Origin" Version="11000" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="ui">
    <File Name="ui/wxPriceQueryForOriginUIFrame.h"/>
    <File Name="ui/wxPriceQueryForOriginUIFrame.cpp"/>
    <File Name="ui/wxPriceQueryForOriginSettingDialog.h"/>
    <File Name="ui/wxPriceQueryForOriginSettingDialog.cpp"/>
    <File Name="ui/wxPriceQueryForOriginLoadingDialog.h"/>
    <File Name="ui/wxPriceQueryForOriginLoadingDialog.cpp"/>
    <File Name="ui/ui.fbp"/>
    <File Name="ui/icon.xpm"/>
    <File Name="ui/frame.h"/>
    <File Name="ui/frame.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="query_tools">
    <VirtualDirectory Name="origin_tools">
      <File Name="query_tools/origin_tools/OriginQueries.hpp"/>
      <File Name="query_tools/origin_tools/OriginQueries.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="exchange_rate">
      <File Name="query_tools/exchange_rate/CurrencyAPI.hpp"/>
      <File Name="query_tools/exchange_rate/CurrencyAPI.cpp"/>
    </VirtualDirectory>
    <File Name="query_tools/CURLGlobalThread.hpp"/>
    <File Name="query_tools/CURLGlobalThread.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="languages">
    <File Name="languages/zh.hpp"/>
    <File Name="languages/languages.hpp"/>
    <File Name="languages/languages.cpp"/>
    <File Name="languages/en.hpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="string_utilities.hpp"/>
    <File Name="string_utilities.cpp"/>
    <File Name="app.h"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-ansi;-std=c++17;-Wwritable-strings" C_Options="-ansi;-std=c99" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="curl"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="CLANG" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="$(shell wx-config   --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="CLANG" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options=";$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
