<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxPriceQuery-Origin" Database="" Version="10000">
  <Project Name="wxPriceQuery-Origin" Path="wxPriceQuery-Origin/wxPriceQuery-Origin.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="wxPriceQuery-Origin" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="wxPriceQuery-Origin" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
